#ifndef NULANG_ERROR_H
#define NULANG_ERROR_H

typedef enum
{
    NULANG_ERROR_NONE,
    /* allocation error */
    NULANG_ERROR_OUT_OF_NODE,
    NULANG_ERROR_OUT_OF_MEMORY,
    /* lexer error */
    NULANG_ERROR_ILLEGAL_CHARACTER,
    NULANG_ERROR_PARSE_FIXED_POINT,
    NULANG_ERROR_UNTERMINATED_STRING,
    NULANG_ERROR_UNEXPECTED_TOKEN,
    /* parser error */
    NULANG_ERROR_SYMBOL_ALREADY_DEFINED,
    NULANG_ERROR_INVALID_ATOM_EXPRESSION,
    NULANG_ERROR_UNEXPECTED_BINOP,
    NULANG_ERROR_NON_STATEMENT_TOKEN,
    NULANG_ERROR_IDENTIFIER_AS_STATEMENT,
    NULANG_ERROR_INVALID_VARTYPE,
    NULANG_ERROR_FUNCTION_OUTSIDE_GLOBAL_SCOPE,
    NULANG_ERROR_DUPLICATED_FUNCTION_ARGUMENT,
    /* analyzer error */
    NULANG_ERROR_INCOMPATIBLE_TYPE,
    NULANG_ERROR_ILLEGAL_ARITHMETIC,
    NULANG_ERROR_ILLEGAL_COMPARISON,
    NULANG_ERROR_ILLEGAL_LOGICAL,
    NULANG_ERROR_UNKNOWN_SYMBOL_TYPE,
    NULANG_ERROR_ARCHETYPE_NOT_FOUND,
    NULANG_ERROR_UNRESOLVED_SYMBOL,
    NULANG_ERROR_NOT_CALLABLE_SYMBOL,
    NULANG_ERROR_NON_BOOLEAN_EXPRESSION,
    NULANG_ERROR_RETURN_OUTSIDE_FUNCTION
} nulang__error_t;

#define NULANG_ERROR_CHECK(error)   \
    if (error != NULANG_ERROR_NONE) \
    {                               \
        return error;               \
    }

typedef enum
{
    NULANG_SUCCESS,
    NULANG_FAILURE
} nulang_status_t;

#endif
